<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>jQuery UI Captionator</title>
        <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.7.2.custom.css">
        <link rel="stylesheet" type="text/css" href="css/ui.captionator.css">
	</head>
	<body>
    	<img src="img/1.jpg" alt="Royal Air Force Eurofighter Typhoon">
        <img src="img/2.jpg" alt="A British military GR-9 Harrier">
        <img id="three" src="img/3.jpg" alt="Two RAF Tornado GR-4s pull away from a KC-135 Stratotanker after refueling">
    	<script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.ui.core.js"></script>
        <script type="text/javascript" src="js/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="js/jquery.ui.captionator.js"></script>
        <script type="text/javascript">
			$("img").captionator();
		</script>
	</body>
</html>