%%-*- mode: erlang -*-
%% ex: ft=erlang
#{"NodeName"            => {vmargs,     [{"-name"}]},
  "NodeCookie"          => {vmargs,     [{"-setcookie"}]},
  "WebSrvIntf"          => {sysconfig,  [{dderl, interface},":", {dderl, port}]},
  "DbNodeType"          => {sysconfig,  [{imem, mnesia_node_type}]},
  "DbNodeSchemaName"    => {sysconfig,  [{imem, mnesia_schema_name}]},
  "DbClusterManagers"   => {sysconfig,  [{imem, erl_cluster_mgrs}]},
  "DbInterface"         => {sysconfig,  [{imem, tcp_ip},":",{imem, tcp_port}]},
  "DbNodeShardFunction" => {sysconfig,  [{imem, node_shard_fun}]}}.
