<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="./themes/base/jquery.ui.all.css">
	<script src="./jquery-1.7.1.js"></script>
	<script src="./external/jquery.bgiframe-2.1.2.js"></script>

    <script src="./ui/jquery.ui.core.js"></script>
	<script src="./ui/jquery.ui.widget.js"></script>
	<script src="./ui/jquery.ui.mouse.js"></script>
	<script src="./ui/jquery.ui.button.js"></script>
	<script src="./ui/jquery.ui.draggable.js"></script>
	<script src="./ui/jquery.ui.position.js"></script>
	<script src="./ui/jquery.ui.resizable.js"></script>
	<script src="./ui/jquery.ui.dialog.js"></script>
	<script src="./ui/jquery.ui.sortable.js"></script>
	<script src="./ui/jquery.effects.core.js"></script>
    <link href="./skin/ui.dynatree.css" rel="stylesheet" type="text/css">
    <script src="./jquery.dynatree.js" type="text/javascript"></script>
    <script src="./jquery.event.drag-2.0.min.js"></script>

    <link rel="stylesheet" href="./slickgrid/slick.grid.css" type="text/css"/>
    <link rel="stylesheet" href="./slickgrid/examples.css" type="text/css"/>
    <link rel="stylesheet" href="./slickgrid/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css"/>
    <script src="./firebugx.js"></script>    
    <script src="./slickgrid/slick.core.js"></script>
    <script src="./slickgrid/plugins/slick.cellrangedecorator.js"></script>
    <script src="./slickgrid/plugins/slick.cellrangeselector.js"></script>
    <script src="./slickgrid/plugins/slick.cellselectionmodel.js"></script>
    <script src="./slickgrid/slick.formatters.js"></script>
    <script src="./slickgrid/slick.editors.js"></script>    
    <script src="./slickgrid/slick.grid.js"></script>
	<style>
		body { font-size: 62.5%; }
		label, input { display:block; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 1.2em; margin: .6em 0; }
		div#users-contain { width: 350px; margin: 20px 0; }
		div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
        .cell-title { font-weight: bold; }
        .cell-effort-driven { text-align: center; }
        button.menubutton
        {
            font-size:13px;
            font-family:Verdana,sans-serif;
            color:#FFFFFF;
            height:20px;
            background-color:#00005F;
            position: absolute;
            top: 5px;
            border: none;
            width: 60px;
        }
	</style>
    <script src="./dderl.js"></script>
</head>
<body>
</body>
</html>
