{application,dderl,
             [{description,"Web based tool for exploring databases"},
              {vsn,"1.0.2"},
              {registered,[]},
              {applications,[kernel,stdlib,erlimem,imem,sqlparse]},
              {mod,{dderl_app,[]}},
              {env,[{interface,"0.0.0.0"},
                    {port,8443},
                    {flash_fallback,true},
                    {ssl_certfile,"certs/server.crt"},
                    {ssl_cacertfile,"certs/cowboy-ca.crt"},
                    {ssl_keyfile,"certs/server.key"}]},
              {modules,[dderl,dderl_app,dderl_dal,dderl_fsm,dderl_resource,
                        dderl_session,dderl_sup,dderl_ws,erlformat,
                        flash_policy,gen_adapter,imem_adapter,oci_adapter]}]}.
