## Name of the node
-name {{ node }}

## Cookie for distributed erlang
-setcookie {{ cookie }}

## Distribution protocol
-proto_dist {{ proto_dist }}

## KERNEL
-kernel inet_dist_listen_min {{epmd_min}} inet_dist_listen_max {{epmd_max}}

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10
