<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DD Explorer 1.0</title>

	<link rel="stylesheet" href="../static/themes/base/jquery.ui.all.css">
    <link rel="stylesheet" href="../static/skin/ui.dynatree.css" type="text/css">
    <link rel="stylesheet" href="../static/slickgrid/slick.grid.css" type="text/css"/>
    <link rel="stylesheet" href="../static/slickgrid/controls/slick.pager.css" type="text/css"/>
    <link rel="stylesheet" href="../static/slickgrid/examples.css" type="text/css"/>
    <link rel="stylesheet" href="../static/slickgrid/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css"/>
    <link rel="stylesheet" href="../static/slickgrid/controls/slick.columnpicker.css" type="text/css"/>
    <link rel="stylesheet" href="../static/jquery.contextMenu-1.01/jquery.contextMenu.css" type="text/css"/>

	<style>
		body { font-size: 62.5%; }
		input.text { margin-bottom:12px; width:95%; padding: .4em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		h1 { font-size: 1.2em; margin: .6em 0; }
		div#users-contain { width: 350px; margin: 20px 0; }
		div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
		div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: 0.3em; }
        .cell-title { font-weight: bold; }
        .cell-effort-driven { text-align: center; }
        button.menubutton
        {
            font-size:13px;
            font-family:Verdana,sans-serif;
            color:#FFFFFF;
            height:20px;
            background-color:#00005F;
            position: absolute;
            top: 5px;
            border: none;
            width: 60px;
        }

        .loading-indicator {
          display: inline-block;
          padding: 12px;
          background: white;
          -opacity: 0.5;
          color: black;
          font-weight: bold;
          z-index: 9999;
          border: 1px solid red;
          -moz-border-radius: 10px;
          -webkit-border-radius: 10px;
          -moz-box-shadow: 0 0 5px red;
          -webkit-box-shadow: 0px 0px 5px red;
          -text-shadow: 1px 1px 1px white;
        }

        .loading-indicator label {
          padding-left: 20px;
          background: url('../static/images/ajax-loader-small.gif') no-repeat center left;
        }

        .cell-selection {
          border-right-color: silver;
          border-right-style: solid;
          background: #f5f5f5;
          color: gray;
          text-align: right;
          font-size: 10px;
        }

        .slick-row.selected .cell-selection {
          background-color: transparent; /* show default selected row background */
        }
        
        .sql_edit_flds {
            border:1px;
            border-color:#AFAFAF;
            border-style:solid;
            height:85%;
            overflow:auto;
            background:#EFEFEF;
        }
        .download_incomplete {
            width:15px; height:15px;
            background-image:url('../static/images/ball_red.gif');
        }
        .download_complete {
            width:15px; height:15px;
            background-image:url('../static/images/ball_green.gif');
        }
        .slick-cell.selected {
          background-color: black;
          color: white;
        }
	</style>
    <style>
    	.ui-button { margin-left: -1px; }
	    .ui-button-icon-only .ui-button-text { padding: 0.35em; } 
    	.ui-autocomplete-input { margin: 0; padding: 0.48em 0 0.47em 0.45em; }
	</style>

</head>
<body>
    <ul id="cond_pop" class="contextMenu">
        <li class="add">
            <!-- a href="#add">Add</a -->
            <a href="#add">Add
                <ul id="cond_pop_add" class="contextMenu">
                    <li class="edit separator">
                        <a href="#edit">1</a>
                    </li>
                    <li class="copy">
                        <a href="#copy">2</a>
                    </li>
                </ul>
            </a>
        </li>
        <li class="edit separator">
            <a href="#edit">Edit</a>
        </li>
        <li class="copy">
            <a href="#copy">Copy</a>
        </li>
        <li class="paste">
            <a href="#paste">Paste</a>
        </li>
        <li class="cut">
            <a href="#cut">Cut</a>
        </li>
        <li class="delete separator">
            <a href="#delete">Delete</a>
        </li>
    </ul>
    
    <div id="menubar" style="width: 100%; height: 30px; position: absolute; top: 0px; left: 0px; background: #00005F;">
        <button id="login-button" class="menubutton" style="left: 5px;" onclick='show_login()'>Log In</button>
        <button id="tbl-view-button" class="menubutton" style="left: 60px; width: 100px;" onclick='show_tables()'>Tables/Views</button>
        <button id="test-button" class="menubutton" style="left: 200px; width: 100px;" onclick='parse_and_hit()'>Cond Test</button>
        <div class="ui-widget" style="position:absolute; right: 5px; top: 4px;">
            <select id="users" onchange="generate_table_views(session, this.options[this.selectedIndex].value)">
            	<option value="">Select User...</option>
            </select>
        </div>
    </div>
    <div id="dialog-login" title="Login to Oracle Database" style="diaply:none">
        <table border=0 width=100% height=85% cellpadding=0 cellspacing=0>
            <tr><td align=right valign=center>Connections&nbsp;</td>
                <td valign=center><select id="config_list" class="ui-corner-all"/></td></tr>
            <tr><td colspan=2><hr></td></tr>
            <tr><td align=right valign=center>IP Address&nbsp;</td>
                <td valign=bottom><input type="text" id="ip" class="text ui-widget-content ui-corner-all"/></td></tr>
            <tr><td align=right valign=center>DB Port&nbsp;</td>
                <td valign=bottom><input type="text" id="port" class="text ui-widget-content ui-corner-all"/></td></tr>
            <tr><td align=right valign=center>DB&nbsp;</td>
                <td valign=bottom><input type="text" id="service" class="text ui-widget-content ui-corner-all"/></td></tr>
            <tr><td align=right valign=center>DB Type&nbsp;</td>
                <td valign=center><table border=0 cellpadding=0 cellspacing=0>
                    <tr><td valign=center><input type="radio" name="db_type" value="service" checked></td>
                        <td valign=center>&nbsp;Service&nbsp;&nbsp;</td>
                        <td valign=center><input type="radio" name="db_type" value="sid"></td>
                        <td valign=center>&nbsp;SID</td></tr></table>
                </td></tr>
            <tr><td align=right valign=center>Username&nbsp;</td>
                <td valign=bottom><input type="text" id="user" class="text ui-widget-content ui-corner-all"/></td></tr>
            <tr><td align=right valign=center>Password&nbsp;</td>
                <td valign=bottom><input type="password" id="password" class="text ui-widget-content ui-corner-all"/></td></tr>
        </table>
        <p class="validateTips">* All fields are mandatory</p>
    </div>
    
    <div id='tables' style="width: 100px; height: 100%; position: absolute; top: 30px; left: 0px; bottom: 0px; display: none; overflow: auto;">
        <div id="db-tables-views"></div>
    </div>
    
	<script src="../static/jquery-1.7.1.js"></script>
	<script src="../static/external/jquery.bgiframe-2.1.2.js"></script>
	<script src="../static/ui/jquery.ui.core.js"></script>
	<script src="../static/ui/jquery.ui.widget.js"></script>
	<script src="../static/ui/jquery.ui.mouse.js"></script>
	<script src="../static/ui/jquery.ui.button.js"></script>
	<script src="../static/ui/jquery.ui.draggable.js"></script>
	<script src="../static/ui/jquery.ui.position.js"></script>
	<script src="../static/ui/jquery.ui.resizable.js"></script>
	<script src="../static/ui/jquery.ui.dialog.js"></script>
	<script src="../static/ui/jquery.ui.sortable.js"></script>
    <script src="../static/ui/jquery.ui.autocomplete.js"></script>
    <script src="../static/ui/jquery.ui.combobox.js"></script>
	<script src="../static/ui/jquery.effects.core.js"></script>
    <script src="../static/jquery.dynatree.js" type="text/javascript"></script>
    <script src="../static/jquery.event.drag-2.0.min.js"></script>
    <script src="https://raw.github.com/dergraf/SlickGrid/cellrowcolselectionmodel/plugins/slick.cellrowcolselectionmodel.js"></script>
    <script src="../static/firebugx.js"></script>    
    <script src="../static/slickgrid/slick.core.js"></script>
    <script src="../static/slickgrid/plugins/slick.cellrangedecorator.js"></script>
    <script src="../static/slickgrid/plugins/slick.cellrangeselector.js"></script>
    <script src="../static/slickgrid/plugins/slick.cellselectionmodel.js"></script>
    <script src="../static/slickgrid/plugins/slick.rowselectionmodel.js"></script>
    <script src="../static/slickgrid/slick.formatters.js"></script>
    <script src="../static/slickgrid/slick.editors.js"></script>    
    <script src="../static/slickgrid/slick.grid.js"></script>
    <script src="../static/slickgrid/slick.dataview.js"></script>
    <script src="https://raw.github.com/dergraf/SlickGrid/columnpicker-zindex/controls/slick.columnpicker.js"></script>
    <script src="../static/slickgrid/plugins/slick.cellcopymanager.js"></script>
    <script src="../static/jquery.contextMenu-1.01/jquery.contextMenu.js"></script>

	<script src="config.js"></script>
	<script src="dderl.js"></script>
	<script src="sqleditor.js"></script>
</body>
</html>
