{application, dderl,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { dderl_app, []}},
  {env, [{webconfigs, [
            [ {name, dderl_ssl},
                        {ip, "0.0.0.0"},
                        {port, 8443},
                        {ssl, true},
                        {ssl_opts, [{certfile, "certs/host.cert"},
                                   %{cacertfile,"tmp/api_server.ca.crt"},
                                    {keyfile, "certs/host.key"}
                        ]},
                        {log_dir, "priv/log"}]
            , [ {name, dderl_http},
                {ip, "0.0.0.0"},
                {port, 8080},
                {log_dir, "priv/log"}]
            ]}
  ]}
 ]}.
