%%-*- erlang -*-
%% ex: ft=erlang
{application, dderl,
 [
  {description, "Web based tool for exploring databases"},
  {vsn, "1.1.1"},
  {registered, []},
  {applications, [kernel,
                  stdlib,
                  sasl,
                  cowlib,
                  erlimem,
                  imem,
                  dderloci
                 ]},
  {mod, { dderl, []}},
  {env, [ {interface, "0.0.0.0"}
        , {port, 8443}
        , {ssl_opts, []}
        , {master_paths, []}
        ]}
 ]}.
