%%-*- erlang -*-
%% ex: ft=erlang
{application, dderl,
 [
  {description, "Web based tool for exploring databases"},
  {vsn, "3.5.0"},
  {registered, []},
  {applications, [kernel,
                  stdlib,
                  imem,
                  cowlib,
                  cowboy,
                  erlimem,
                  erloci,
                  esaml,
                  mimetypes,
                  prometheus]},
  {mod, {dderl, []}},
  {env, [{interface, "127.0.0.1"}, {port, 8443}, {ssl_opts, []}]}
 ]}.
