{application, dderl,
 [
  {description, "Web based tool for exploring databases"},
  {vsn, "1.0.7"},
  {registered, []},
  {applications, [kernel,
                  stdlib,
                  sasl,
                  os_mon,
                  lager,
                  ranch,
                  erlimem,
                  imem,
                  sqlparse
                 ]},
  {mod, { dderl_app, []}},
  {env, [ {interface, "0.0.0.0"}
        , {port, 8443}
        , {ssl_certfile, "certs/server.crt"}
        , {ssl_cacertfile, "certs/cowboy-ca.crt"}
        , {ssl_keyfile, "certs/server.key"}
        ]}
 ]}.
